# FunctionalIterables

./: .gitignore  README.md  RELEASING.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smaspe/iterables/: FuncIter.java  _.java
src/test/java/com/smaspe/iterables/: TestFuncIter.java  Test_.java
