buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

group 'com.github.smaspe'
version '0.0.1'


allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "Default"
        name = "FunctionalIterables"
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
